{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "es5",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "esnext"
    ],
    "sourceMap": true,
    "allowJs": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./src/lib/*"]
    },
    "jsx": "react-jsx",
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "incremental": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "react-dist",
    "declarationDir": "react-dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "scripts/**/*.d.ts",
    "scripts/**/*.tsx"
  ],
  "exclude": [
    "**/**.css.js",
    "./cdn-dist/**/*",
    "./react-dist/**/*",
    "./src/examples/**/*",
    "./src/stories/**/*",
    "./src/fixtures/**/*",
    "./src/tests/**/*"
  ]
}
